body {
  background-color: #fff2005d;
  color: #303841;
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/**! INDEX HTML !**/
/** Header **/
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  /* border: 1px solid white; */
  width: 100%;
  /* background-color: #d6e6f2; */
}

header h1 {
  font-size: 42px;
  font-weight: 300;
  letter-spacing: 5px;
}

header img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}
header .logo {
  border-radius: 50px;
}
header .thunder {
  filter: sepia(100%);
}

/** Navbar **/
.navbar {
  width: 80%;
}

.navbar ul {
  /* width: inherit; */
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.navbar li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 50px;
  -webkit-box-shadow: 0px 6px 22px -1px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 6px 22px -1px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 6px 22px -1px rgba(0, 0, 0, 0.45);
}
.navbar li a {
  font-size: 50px;
  letter-spacing: 3px;
  color: #303841;
  transition: 0.2s ease;
}

.navbar li a:visited {
  text-decoration: none;
}
.navbar li a:link {
  text-decoration: none;
}
.navbar li a:hover {
  letter-spacing: 5px;
}

/**! TEAM HTML !**/
/** Team Body **/
.team-body{
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
}


/** Roster **/
.roster {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;

}

.roster h2 {
    font-size: 30px;
    /* margin-bottom: -10px;
    margin-top: -20px; */
}

.roster ul {
  /* width: inherit; */
  display: flex;
  flex-direction: column;
  /* justify-content: center;
    align-content: center; */
    margin-right: 35px;
  list-style: none;
}

.roster ul li {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  /* margin-right: 35px; */
  font-size: 20px;
  /* align-items: center; */
}

/** Practice **/

.practice{
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 500px;
    /* margin-bottom: 320px; */
}

.practice h2{
    font-size: 30px;
}
.practice a:link{
    text-decoration: none;
}
.practice a:visited{
    text-decoration: none;
}

/** Leadership **/
.leadership{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media all and (max-width: 480px) {
    header{
        font-size: 24px;
    }
    .logo{
        height: 80px;
        width: 80px;
    }

    .thunder{
        display: none;
    }

    .navbar{
        width: 100%;
    }

    .navbar ul {
        flex-direction: column;
        
    }
    .navbar ul li{
        /* width: 100px; */
        height: 100px; 
        margin-bottom: 20px;
    }

    /*! TEAM HTML */
    .team-body{
        flex-direction: column;
    }

    .practice{
        height: 300px;
        margin-top: 100px;
    }
 }

/* @media only screen and (max-width: 40em) { } max-width 640px, mobile-only styles, use when QAing mobile issues */